{
    "toolList": [
        {
            "name": "Tool 1",
            "uuid": "a3fb2858-986a-55e3-bb5b-816fa0b97944",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 2",
            "uuid": "0563ea6a-e53c-548e-b89c-b24ba4b0407e",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 3",
            "uuid": "81992bb1-4337-5264-93d5-41c2d56d9448",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 4",
            "uuid": "d4247777-d041-591a-990d-8b595a0683e1",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 5",
            "uuid": "9fe74d84-74b2-511c-a628-bb1bb0652196",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 6",
            "uuid": "c3f1f9fe-7cb5-5729-a6f7-e167cfe783a8",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 7",
            "uuid": "0086d23d-e0b5-5be0-a7fc-a70697cee508",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 8",
            "uuid": "a995f199-49ac-59a1-8351-7806473263fa",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 9",
            "uuid": "f1ca9036-3982-5ee9-8a49-e0a48e469cb0",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 10",
            "uuid": "bca3cafb-f6ec-53a1-b668-f167abffd7ba",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 11",
            "uuid": "2e4dbc1a-6b68-5a08-a801-9854efad5c63",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 12",
            "uuid": "adbb063c-3aa2-5b31-b6b7-8f84aa253b8d",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 13",
            "uuid": "811c6b14-974c-539c-91f9-659ec10ba3f5",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 14",
            "uuid": "3239a896-148e-57d5-8022-d372088e5cf1",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 15",
            "uuid": "06adb817-a357-5993-8301-51196e4263bc",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 16",
            "uuid": "79c970fe-21b5-531a-b12d-89ad14cecaab",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 17",
            "uuid": "232e5b40-a516-555b-bd74-daedad2a8e7c",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 18",
            "uuid": "52045d55-b620-5ec6-8292-101109335283",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 19",
            "uuid": "5edba00f-5265-5a20-8d6e-0f631f8ee2d6",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 20",
            "uuid": "c3acda7d-0c36-5d59-91b9-73cd074356a8",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 21",
            "uuid": "49dc62b5-bf37-5d38-9895-8331d07503dd",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 22",
            "uuid": "6b626cc7-d262-524c-a01a-7f4da8f9440f",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 23",
            "uuid": "6d75bc71-71e7-53b4-aac2-ec7f7f4b97d8",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 24",
            "uuid": "5bfd1d8c-d583-5f97-ae4b-a216d8bc9dff",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 25",
            "uuid": "f5eb6f60-d36f-5567-ae52-8d0d3ebeb0a5",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 26",
            "uuid": "2acbd68e-9b79-5ccf-bd87-f55bb50459b9",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 27",
            "uuid": "4dd6ceae-b8a8-56c3-88a7-6d4cb0667e60",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 28",
            "uuid": "b84c32c3-ea0d-5155-b48a-0be9e2303a24",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 29",
            "uuid": "3b362403-0c09-5c4a-99cd-0448b0f0c216",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 30",
            "uuid": "a525fac3-88a1-5466-800d-96f0a258a6d1",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 31",
            "uuid": "2f80f58b-c76d-54a8-8b96-0e255218159f",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 32",
            "uuid": "2d716056-7584-55fd-84e8-ef809e7c58d5",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 33",
            "uuid": "47dde5ff-e5eb-5de1-a13d-7a7125f0bd15",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 34",
            "uuid": "21a667cd-33f9-5485-9589-b2b8db0e0bed",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 35",
            "uuid": "eab6e9b5-67e4-50a9-92b4-e852b7371c19",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 36",
            "uuid": "58c161fd-9048-5f9c-b470-2e1c74c0714b",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 37",
            "uuid": "9fba3806-80ea-5602-9a2e-e15bc7e85975",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 38",
            "uuid": "0beb8e65-74ec-501c-a3ee-296573c906d2",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 39",
            "uuid": "7f2d7704-1905-59bd-bd06-fc951939aeed",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 40",
            "uuid": "ae037cd8-86ba-5bd3-bb6c-6f30a02c16f5",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 41",
            "uuid": "5473570f-a9d8-5bd3-a3dc-7943770f7640",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 42",
            "uuid": "3c2d5775-4e48-5eaa-8db1-26ab716b8442",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 43",
            "uuid": "ed4ee5c0-4f96-510f-a6f8-11b87be4afb4",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 44",
            "uuid": "5260a107-0aa7-5343-a569-e8dc27e35a82",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 45",
            "uuid": "e930614e-7598-5d1b-99ea-9de1bfb0c2bb",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 46",
            "uuid": "16f052e4-d50e-558a-9d4f-de68e6c4aa55",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 47",
            "uuid": "3c9c6ccc-9673-5f4d-bc70-557ed0319ae9",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 48",
            "uuid": "a4d000d9-9552-57f9-9c68-e53f1f670bd0",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 49",
            "uuid": "b9ac2f4f-e5c0-5439-9153-10745111e8b4",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 50",
            "uuid": "8275b725-166b-5ab0-842f-92241161ec23",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 51",
            "uuid": "bb28e73d-3199-5735-8060-73c2625f3625",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 52",
            "uuid": "41b47ecb-48c6-573c-84aa-40649794ae70",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 53",
            "uuid": "35ccfeeb-2969-5312-b7c7-239748641d47",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 54",
            "uuid": "6119dda6-1bf0-5f4d-8c3d-0bbe2100e718",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 55",
            "uuid": "99425dd5-8db1-56ec-b714-bdada98c1c22",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 56",
            "uuid": "a9f17ef7-68b3-556a-a2d4-fd21c81c2c35",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 57",
            "uuid": "ee00ce68-e28f-5d23-9775-851476949034",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 58",
            "uuid": "4ab693d8-681d-5bf0-b77f-49c196e45f47",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 59",
            "uuid": "8446b818-8827-59e6-8171-fbd5848ff531",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 60",
            "uuid": "5e7bac1e-3c84-5fe3-aa3e-2bc783c3b67f",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 61",
            "uuid": "c41e5066-dc4b-5d17-8191-2b80ed2b5f02",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 62",
            "uuid": "7c708a42-71dd-581b-a97f-4fb9f61903a5",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 63",
            "uuid": "eae9f034-bc03-59d0-8b52-73afd85503ff",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        },
        {
            "name": "Tool 64",
            "uuid": "f2cc157e-830a-5448-a03f-3a4aad2ce325",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Push.lua",
                "class": "Push",
                "data": {}
            }
        }
    ]
}