{
    "toolList": [
        {
            "uuid": "90a1a680-061b-4a3c-9c70-78e293499a54",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "file": "$CONTENT_DATA/Scripts/Eat.lua",
                "class": "Eat"
            },
            "autoTool": true
        }
    ]
}