{
   "assetListRenderable" : [
      {
         "col" : "$CONTENT_DATA/Terrain/Collision/DropPod_col.obj",
         "defaultColors" : {
            "DiamondPlate" : "43494d",
            "Glass" : "e4f8ff"
         },
         "name" : "env_drop_pod",
         "physics" : {
            "mass" : 1000.0,
            "material" : "Metal"
         },
         "renderable" : "$CONTENT_DATA/Terrain/Renderable/DropPod.rend",
         "uuid" : "5c7ea524-7d5a-4ca4-963c-c6359620916d"
      },
      {
         "col" : "$CONTENT_DATA/Terrain/Collision/DropPodDoor_col.obj",
         "defaultColors" : {
            "Glass" : "e4f8ff"
         },
         "name" : "env_drop_pod_door",
         "physics" : {
            "mass" : 1000.0,
            "material" : "Metal"
         },
         "renderable" : "$CONTENT_DATA/Terrain/Renderable/DropPodDoor.rend",
         "uuid" : "845eb17c-400e-4527-b0b8-a9ad3fac604f"
      },
      {
         "col" : "$CONTENT_DATA/Terrain/Collision/Box.obj",
         "name" : "env_empty_collision",
         "physics" : {
            "mass" : 1000.0,
            "material" : "Metal"
         },
         "renderable" : "$CONTENT_DATA/Terrain/Renderable/env_empty_collision.rend",
         "uuid" : "a3336417-f0fb-485a-ad1d-6dc76f3f2185"
      },
      {
         "col" : "$SURVIVAL_DATA/Terrain/Collision/Nature/Rocks/env_nature_rocks_waterrock01_col.obj",
         "defaultColors" : {
            "rock" : "6e7569"
         },
         "name" : "env_nature_rocks_caverock01",
         "physics" : {
            "mass" : 10000.0,
            "material" : "Rock"
         },
         "renderable" : "$CONTENT_DATA/Terrain/Renderable/env_nature_rocks_caverock01.rend",
         "slope" : "skew",
         "uuid" : "c22e099d-f229-4c5e-8a9b-e1b99e06cb51"
      },
      {
         "col" : "$SURVIVAL_DATA/Terrain/Collision/Nature/Rocks/env_nature_rocks_waterrock02_col.obj",
         "defaultColors" : {
            "rock" : "6e7569"
         },
         "name" : "env_nature_rocks_caverock02",
         "physics" : {
            "mass" : 10000.0,
            "material" : "Rock"
         },
         "renderable" : "$CONTENT_DATA/Terrain/Renderable/env_nature_rocks_caverock02.rend",
         "slope" : "skew",
         "uuid" : "8b8739fc-0c73-4f51-8af1-a31109c8f8d9"
      },
      {
         "col" : "$SURVIVAL_DATA/Terrain/Collision/Building/env_building_parking_col.obj",
         "defaultColors" : {
            "caution" : "ffffff",
            "caution02" : "dfb600",
            "caution03" : "9f3322",
            "concrete01" : "6b6a71",
            "concrete02" : "6b6a71",
            "light" : "00de00",
            "plate" : "696969",
            "shinymetal" : "b0b1bf",
            "shinymetal2" : "4f4f5c"
         },
         "name" : "env_building_parking",
         "physics" : {
            "mass" : 10000.0,
            "material" : "Rock"
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$SURVIVAL_DATA/Terrain/Mesh/Building/env_building_parking.fbx",
                  "subMeshMap" : {
                     "caution" : {
                        "custom" : {
                           "color" : "caution"
                        },
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$GAME_DATA/Objects/Textures/Blocks/blk_concrete01_dif.tga",
                           "$GAME_DATA/Objects/Textures/Blocks/blk_concrete01_asg.tga",
                           "$GAME_DATA/Objects/Textures/Blocks/blk_concrete01_nor.tga"
                        ]
                     },
                     "caution02" : {
                        "custom" : {
                           "color" : "caution02"
                        },
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$GAME_DATA/Objects/Textures/Blocks/blk_concrete01_dif.tga",
                           "$GAME_DATA/Objects/Textures/Blocks/blk_concrete01_asg.tga",
                           "$GAME_DATA/Objects/Textures/Blocks/blk_concrete01_nor.tga"
                        ]
                     },
                     "caution03" : {
                        "custom" : {
                           "color" : "caution03"
                        },
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_plastic_dif.tga",
                           "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_plastic_asg.tga",
                           "$GAME_DATA/Textures/Materialtextures/normal_nor.tga"
                        ]
                     },
                     "concrete01" : {
                        "custom" : {
                           "color" : "concrete01"
                        },
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$GAME_DATA/Objects/Textures/Blocks/blk_concrete01_dif.tga",
                           "$GAME_DATA/Objects/Textures/Blocks/blk_concrete01_asg.tga",
                           "$GAME_DATA/Objects/Textures/Blocks/blk_concrete01_nor.tga"
                        ]
                     },
                     "concrete02" : {
                        "custom" : {
                           "color" : "concrete02"
                        },
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$GAME_DATA/Textures/Tiled/Concrete/t_tiled_building_concrete_dif.tga",
                           "$GAME_DATA/Textures/Tiled/Concrete/t_tiled_building_concrete_asg.tga",
                           "$GAME_DATA/Textures/Tiled/Concrete/t_tiled_building_concrete_nor.tga"
                        ]
                     },
                     "light" : {
                        "custom" : {
                           "color" : "light"
                        },
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_light_dif.tga",
                           "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_light_asg.tga",
                           "$GAME_DATA/Textures/Materialtextures/normal_nor.tga"
                        ]
                     },
                     "net" : {
                        "custom" : {
                           "color" : "shinymetal2"
                        },
                        "material" : "DifAsgNorAlphaFlip",
                        "textureList" : [
                           "$GAME_DATA/Textures/Tiled/Metalalpha/t_tiled_building_diamondnet_dif.tga",
                           "$GAME_DATA/Textures/Tiled/Metalalpha/t_tiled_building_diamondnet_asg.tga",
                           "$GAME_DATA/Textures/Tiled/Metalalpha/t_tiled_building_diamondnet_nor.tga"
                        ]
                     },
                     "parking" : {
                        "custom" : {
                           "color" : "plastic"
                        },
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_parking_dif.tga",
                           "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_parking_asg.tga",
                           "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_parking_nor.tga"
                        ]
                     },
                     "plate" : {
                        "custom" : {
                           "color" : "plate"
                        },
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/blocks/blk_spaceship02_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/blocks/blk_spaceship02_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/blocks/blk_spaceship02_nor.tga"
                        ]
                     },
                     "shinymetal" : {
                        "custom" : {
                           "color" : "shinymetal"
                        },
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                           "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                           "$GAME_DATA/Textures/Materialtextures/normal_nor.tga"
                        ]
                     },
                     "shinymetal2" : {
                        "custom" : {
                           "color" : "shinymetal2"
                        },
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                           "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                           "$GAME_DATA/Textures/Materialtextures/normal_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "uuid" : "784a9aff-80f3-4763-907b-1ea7020c737b"
      },
      {
         "col" : "$CONTENT_DATA/Terrain/Collision/rat_physics.obj",
         "defaultColors" : {
            "rat" : "4a4a4aff"
         },
         "name" : "env_rat_test",
         "physics" : {
            "mass" : 1.0,
            "material" : "Fabric"
         },
         "renderable" : "$CONTENT_DATA/Terrain/Renderable/env_rat_test.rend",
         "uuid" : "fbdc5d02-11ee-448f-bf73-97426b3a21c3"
      }
   ]
}
