{
   "kinematicList" : [
      {
         "col" : "$SURVIVAL_DATA/Terrain/Collision/Spaceship/env_spaceship_spaceship_col.obj",
         "mass" : 10000.0,
         "material" : "Default",
         "name" : "env_spaceship_spaceship",
         "params" : [
            {
               "name" : "track",
               "type" : "track"
            }
         ],
         "renderable" : "$CONTENT_DATA/Kinematics/Renderables/ship.rend",
         "script" : {
            "class" : "Kinematic",
            "data" : {},
            "file" : "$CONTENT_DATA/Scripts/Kinematic.lua"
         },
         "uuid" : "7dcf437d-4da5-4d2d-b5c7-274f0df546d1"
      }
   ]
}
