{
	"partList": [
		{
			"uuid": "6ad20cc9-8a7a-4fd8-99c6-7c7f88ec655e",
			"name": "obj_interactive_driverseat_05_expanded",
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_driverseat05.rend",
			"color": "df7f01",
			"hull": {
				"x": 4,
				"y": 4,
				"z": 6,
				"col": "$SURVIVAL_DATA/Objects/Collision/obj_interactive_driverseat_05.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/DriverSeat.lua",
				"classname": "DriverSeat_Expanded",
				"data": {},
				"seat": {
					"bones": [
						{
							"name": "Hips",
							"offset": {
								"x": 0.0,
								"y": -0.064,
								"z": -0.544
							}
						},
						{
							"name": "LeftForeArm",
							"offset": {
								"x": 1.172,
								"y": 0.968,
								"z": 0.968
							},
							"freeRotation": true,
							"steers": true
						},
						{
							"name": "RightForeArm",
							"offset": {
								"x": -1.172,
								"y": 0.968,
								"z": 0.968
							},
							"freeRotation": true,
							"steers": true
						}
					],
					"ragdollFile": "$GAME_DATA/Character/seat_ragdoll.json",
					"enterAudio": "Seat seated",
					"exitAudio": "Seat unseated"
				},
				"steering": {
					"steerAngle": 45.0
				}
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 3,
				"durability": 7,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": false
		},
		{
			"uuid": "1f5523af-cd61-44e2-9ba0-ad23f82d3e53",
			"name": "obj_interactive_driversaddle_05_expanded",
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_driversaddle05.rend",
			"color": "df7f01",
			"hull": {
				"x": 3,
				"y": 4,
				"z": 5,
				"col": "$SURVIVAL_DATA/Objects/Collision/obj_interactive_driversaddle_05.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/DriverSeat.lua",
				"classname": "DriverSaddle_Expanded",
				"data": {},
				"seat": {
					"bones": [
						{
							"name": "Hips",
							"offset": {
								"x": 0.0,
								"y": 0.384,
								"z": -0.3
							}
						},
						{
							"name": "LeftForeArm",
							"offset": {
								"x": 1.2,
								"y": 1.2,
								"z": 1.7
							},
							"freeRotation": true,
							"steers": true
						},
						{
							"name": "RightForeArm",
							"offset": {
								"x": -1.2,
								"y": 1.2,
								"z": 1.7
							},
							"freeRotation": true,
							"steers": true
						}
					],
					"ragdollFile": "$GAME_DATA/Character/bikeseat_ragdoll.json",
					"enterAudio": "Seat seated",
					"exitAudio": "Seat unseated"
				},
				"steering": {
					"steerAngle": 25.0
				}
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 3,
				"durability": 7,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": false
		},
		{
			"uuid": "eafb82a0-ad29-46ee-9713-c34254d9775e",
			"name": "obj_interactive_seat_05_expanded",
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_seat05.rend",
			"color": "df7f01",
			"hull": {
				"x": 4,
				"y": 4,
				"z": 4,
				"col": "$SURVIVAL_DATA/Objects/Collision/obj_interactive_seat_05.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Seat.lua",
				"classname": "Seat_Expanded",
				"data": {},
				"seat": {
					"bones": [
						{
							"name": "Hips",
							"offset": {
								"x": 0.0,
								"y": -0.2,
								"z": 0.25
							}
						},
						{
							"name": "LeftForeArm",
							"offset": {
								"x": 1.0,
								"y": -0.25,
								"z": 1.5
							},
							"freeRotation": true
						},
						{
							"name": "RightForeArm",
							"offset": {
								"x": -1.0,
								"y": -0.25,
								"z": 1.5
							},
							"freeRotation": true
						}
					],
					"ragdollFile": "$GAME_DATA/Character/seat_ragdoll.json",
					"enterAudio": "Seat seated",
					"exitAudio": "Seat unseated"
				}
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 3,
				"durability": 7,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": false
		},
		{
			"uuid": "d5c819fa-fd10-4b27-8bf4-c030b74c8b06",
			"name": "obj_interactive_saddle_05_expanded",
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_saddle05.rend",
			"color": "df7f01",
			"hull": {
				"x": 3,
				"y": 4,
				"z": 3,
				"col": "$SURVIVAL_DATA/Objects/Collision/obj_interactive_saddle_05.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Seat.lua",
				"classname": "Saddle_Expanded",
				"data": {},
				"seat": {
					"bones": [
						{
							"name": "Hips",
							"offset": {
								"x": 0.0,
								"y": 0.36,
								"z": 0.8
							}
						},
						{
							"name": "LeftForeArm",
							"offset": {
								"x": 0.92,
								"y": 0.456,
								"z": 2.024
							},
							"freeRotation": true
						},
						{
							"name": "RightForeArm",
							"offset": {
								"x": -0.92,
								"y": 0.456,
								"z": 2.024
							},
							"freeRotation": true
						}
					],
					"ragdollFile": "$GAME_DATA/Character/bikeseat_ragdoll.json",
					"enterAudio": "Seat seated",
					"exitAudio": "Seat unseated"
				}
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 3,
				"durability": 7,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": false
		}
	]
}