{
   "partList" : [
      {
         "box" : {
            "x" : 8,
            "y" : 8,
            "z" : 5
         },
         "carryItem" : true,
         "color" : "df7f01",
         "flammable" : false,
         "name" : "obj_dressbot_with_unusuals",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 1,
            "density" : 7,
            "durability" : 7,
            "friction" : 6
         },
         "renderable" : {
            "lodList" : [
               {
                  "animationList" : [
                     {
                        "file" : "$SURVIVAL_DATA/Character/Char_Dressbot/Animations/ani_char_dressbot_unfold.dae",
                        "name" : "Unfold"
                     },
                     {
                        "file" : "$SURVIVAL_DATA/Character/Char_Dressbot/Animations/ani_char_dressbot_idle.dae",
                        "name" : "Idle"
                     },
                     {
                        "file" : "$SURVIVAL_DATA/Character/Char_Dressbot/Animations/ani_char_dressbot_craft_start.dae",
                        "name" : "Craft_start"
                     },
                     {
                        "file" : "$SURVIVAL_DATA/Character/Char_Dressbot/Animations/ani_char_dressbot_craft_loop01.dae",
                        "name" : "Craft_loop01"
                     },
                     {
                        "file" : "$SURVIVAL_DATA/Character/Char_Dressbot/Animations/ani_char_dressbot_craft_loop02.dae",
                        "name" : "Craft_loop02"
                     },
                     {
                        "file" : "$SURVIVAL_DATA/Character/Char_Dressbot/Animations/ani_char_dressbot_opendoors_add.dae",
                        "name" : "Control_doors"
                     },
                     {
                        "file" : "$SURVIVAL_DATA/Character/Char_Dressbot/Animations/ani_char_dressbot_craft_finish.dae",
                        "name" : "Craft_finish"
                     }
                  ],
                  "maxViewDistance" : 1000.0,
                  "mesh" : "$SURVIVAL_DATA/Character/Char_Dressbot/char_dressbot.dae",
                  "subMeshMap" : {
                     "char_dressbot_mat" : {
                        "material" : "SkelAnimDifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Character/Char_Dressbot/char_Dressbot_dif.tga",
                           "$SURVIVAL_DATA/Character/Char_Dressbot/char_Dressbot_asg.tga",
                           "$SURVIVAL_DATA/Character/Char_Dressbot/char_Dressbot_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Dressbot",
            "data" : {},
            "filename" : "$CONTENT_DATA/Scripts/Wardrobe.lua"
         },
         "sticky" : "-Y",
         "uuid" : "a50d3a45-b66f-49be-988f-583be6d1e70f"
      }
   ]
}
