{
    "toolList": [
        {
            "autoTool": true,
            "name": "SuspensioManager",
            "previewRenderable": "$GAME_DATA/Character/Char_Tools/char_connecttool_preview.rend",
            "previewRotation": [
                1,
                0,
                0,
                0,
                0,
                -1,
                0,
                1,
                0
            ],
            "script": {
                "class": "SuspensioManager",
                "data": {},
                "file": "$CONTENT_DATA/Scripts/SuspensioManager.lua"
            },
            "uuid": "cbea1265-116f-4934-aabe-1c9d6f93b4d2"
        }
    ]
}